# Manufactory

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  update.json
.github/workflows/: build.yaml  gradle.yaml
.reuse/: dep5
gradle/wrapper/: gradle-wrapper.properties
psd/: fluids.psd  guis.psd  spritesheet.psd
src/main/java/com/drakmyth/minecraft/manufactory/: ForgeEventSubscriber.java  LogMarkers.java  ManufactoryMod.java  ModEventSubscriber.java  ModItemGroups.java  Reference.java
src/main/java/com/drakmyth/minecraft/manufactory/blocks/: BallMillBlock.java  FixedLiquidBlock.java  GrinderBlock.java  LatexCollectorBlock.java  LatexFluidBlock.java  ManufactoryBlock.java  ManufactoryFlowingFluidBlock.java  MechaniteLampBlock.java  ModBlocks.java  PowerCableBlock.java  SolarPanelBlock.java
src/main/java/com/drakmyth/minecraft/manufactory/commands/: ManufactoryCommand.java  PNetCommand.java  PowerNetworkArgument.java
src/main/java/com/drakmyth/minecraft/manufactory/config/: ClientConfig.java  CommonConfig.java  ConfigData.java  ServerConfig.java
src/main/java/com/drakmyth/minecraft/manufactory/containers/: BallMillContainer.java  BallMillContainerProvider.java  BallMillUpgradeContainer.java  BallMillUpgradeContainerProvider.java  GrinderContainer.java  GrinderContainerProvider.java  GrinderUpgradeContainer.java  GrinderUpgradeContainerProvider.java  ItemInventory.java  RockDrillUpgradeContainer.java  RockDrillUpgradeContainerProvider.java
src/main/java/com/drakmyth/minecraft/manufactory/datagen/: AnimatedTextureProvider.java  ModAnimatedTextureProvider.java  ModBlockStateProvider.java  ModItemProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModTagsProvider.java
src/main/resources/: log4j2-test.xml  log4j2.xml  pack.mcmeta
src/main/resources/assets/manufactory/blockstates/: amber_block.json  ball_mill.json  grinder.json  latex.json  latex_collector.json  power_cable.json  slurried_ancient_debris.json  slurried_coal_ore.json  slurried_copper_ore.json  slurried_diamond_ore.json  slurried_emerald_ore.json  slurried_gold_ore.json  slurried_iron_ore.json  slurried_lapis_ore.json  slurried_nether_quartz_ore.json  slurried_redstone_ore.json  solar_panel.json  test_fluid.json
src/main/resources/assets/manufactory/lang/: en_us.json
src/main/resources/assets/manufactory/models/block/: amber_block.json  ball_mill.json  grinder.json  latex.json  latex_collector.json  latex_collector_filling.json  latex_collector_full.json  power_cable.json  power_cable_down.json  power_cable_side.json  power_cable_up.json  slurried_ancient_debris.json  slurried_coal_ore.json  slurried_copper_ore.json  slurried_diamond_ore.json  slurried_emerald_ore.json  slurried_gold_ore.json  slurried_iron_ore.json  slurried_lapis_ore.json  slurried_nether_quartz_ore.json  slurried_redstone_ore.json
src/main/resources/assets/manufactory/models/item/: amber.json  amber_block.json  ball_mill.json  battery.json  coagulated_latex.json  coupling.json  drill_head_tier0.json  drill_head_tier1.json  drill_head_tier2.json  drill_head_tier3.json  drill_head_tier4.json  grinder.json  grinder_wheel_tier0.json  grinder_wheel_tier1.json  grinder_wheel_tier2.json  grinder_wheel_tier3.json  grinder_wheel_tier4.json  ground_ancient_debris_fine.json  ground_ancient_debris_rough.json  ground_coal_ore_fine.json  ground_coal_ore_rough.json  ground_copper_ore_fine.json  ground_copper_ore_rough.json  ground_diamond_ore_fine.json  ground_diamond_ore_rough.json  ground_emerald_ore_fine.json  ground_emerald_ore_rough.json  ground_gold_ore_fine.json  ground_gold_ore_rough.json  ground_iron_ore_fine.json  ground_iron_ore_rough.json  ground_lapis_ore_fine.json  ground_lapis_ore_rough.json  ground_nether_quartz_ore_fine.json  ground_nether_quartz_ore_rough.json  ground_redstone_ore_fine.json  ground_redstone_ore_rough.json  latex_bucket.json  latex_collector.json  milling_ball_tier0.json  (+27 more)
src/main/resources/data/forge/tags/blocks/: needs_wood_tool.json
src/main/resources/data/manufactory/dimension/: mechanical_dimension.json
src/main/resources/data/manufactory/dimension_type/: mechanical_dimension_type.json
src/main/resources/data/manufactory/loot_tables/blocks/: amber_block.json  ball_mill.json  grinder.json  latex_collector.json  power_cable.json  solar_panel.json
src/main/resources/data/manufactory/recipes/: amber.json  amber_block.json  ball_mill.json  battery.json  coal_from_ground_ore_fine.json  coal_from_ground_ore_rough.json  copper_ingot_from_ground_ore_fine.json  copper_ingot_from_ground_ore_rough.json  coupling.json  diamond_from_ground_ore_fine.json  diamond_from_ground_ore_rough.json  drill_head_tier0.json  drill_head_tier1.json  drill_head_tier2.json  drill_head_tier3.json  drill_head_tier4.json  emerald_from_ground_ore_fine.json  emerald_from_ground_ore_rough.json  gold_ingot_from_ground_ore_fine.json  gold_ingot_from_ground_ore_rough.json  grinder.json  grinder_wheel_tier0.json  grinder_wheel_tier1.json  grinder_wheel_tier2.json  grinder_wheel_tier3.json  grinder_wheel_tier4.json  ground_ancient_debris_fine.json  ground_ancient_debris_rough.json  ground_coal_ore_fine.json  ground_coal_ore_rough.json  ground_copper_ore_fine.json  ground_copper_ore_rough.json  ground_diamond_ore_fine.json  ground_diamond_ore_rough.json  ground_emerald_ore_fine.json  ground_emerald_ore_rough.json  ground_gold_ore_fine.json  ground_gold_ore_rough.json  ground_gold_ore_rough_from_gilded_blackstone.json  ground_gold_ore_rough_from_nether_gold_ore.json  (+44 more)
src/main/resources/data/manufactory/tags/blocks/: rock_drill_silk_touch.json
src/main/resources/data/manufactory/tags/items/: upgrade_access_tool.json
src/main/resources/data/manufactory/worldgen/biome/: mechanical_plains.json
src/main/resources/data/manufactory/worldgen/noise_settings/: mechanical_dimension_noise.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/test/java/com/drakmyth/minecraft/: TestUtils.java
textures/: spritesheet.psd
(+205 files in other folders)
