# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

forgeversion=43.2.8
fmlversion=43
javaversion=17
minecraftversion=1.19.2
minecraftversionnext=1.20
parchmentversion=2022.11.27
mappingsversion=1.19.2
modversion=1.0.0

modid=manufactory
modname=Manufactory
mainpackage=com/drakmyth/minecraft/manufactory
author=Drakmyth
credits=Drakmyth

homepage=https://github.com/Drakmyth/Manufactory
logofile=manufactory_logo.png
issuetracker=https://github.com/Drakmyth/Manufactory/issues
updatejson=https://raw.githubusercontent.com/Drakmyth/Manufactory/master/update.json
