#  SPDX-License-Identifier: LGPL-3.0-only
#  Copyright (c) 2020 Drakmyth. All rights reserved.

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

forgeversion=34.1.0
fmlversion=34
javaversion=1.8
minecraftversion=1.16.3
mcjunitlibversion=1.1.3
mappingsversion=20201028-1.16.3
modversion=1.0.0

modid=manufactory
modname=Manufactory
mainpackage=com/drakmyth/minecraft/manufactory
author=Drakmyth
credits=Drakmyth

homepage=https://github.com/Drakmyth/Manufactory
logofile=manufactory_logo.png
issuetracker=https://github.com/Drakmyth/Manufactory/issues
updatejson=https://raw.githubusercontent.com/Drakmyth/Manufactory/master/update.json
